{
  "compilerOptions": {
    "module": "Node16",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strict": false,
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "react",
      "react-dom"
    ]
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
