{
  "name": "CRM",
  "icon": "fa fa-file-text",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "author": "Zairosoft Co., Ltd.",
  "category": "Sales",
  "website": "https://www.example.com",
  "description": "CRM contacts, dashboards, hooks, and tenant-aware caching",
  "subMenu": [
    {
      "name": "รายการ"
    }
  ],
  "installable": true,
  "application": false
}
